{
	"manifest_version": 2,
	"name": "Activate Left Tab On Close",
	"version": "0.1.1",
	"description": "When the currently active tab is closed, always switch to the one on the left of it.",
	"icons": {
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png"
	},
	"author": "Rotem Dan",
	"homepage_url": "https://github.com/rotemdan/ActivateLeftTabOnClose",
	"background": {
		"scripts": [
			"browser-polyfill.js",
			"common.js",
			"background.js"
		]
	},
	"permissions": [
		"tabs"
	]
}
